CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect/Views/CalcDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="CameraAndLensSelect.Views.CalcDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:command="clr-namespace:CameraAndLensSelect.Services"
    xmlns:vm="clr-namespace:CameraAndLensSelect.ViewModels"
    Background="{AppThemeBinding Light=White, Dark=Black}"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CalcDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Grid BackgroundColor="CadetBlue" RowDefinitions="1.5*,1.2*,1.2*,*,*,*,*,*,*,*">
                    <Label
                        Margin="10,5,10,0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="所选相机计算后的信息"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding SelectCamera.Vendors, StringFormat=品牌：\{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="2"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding SelectCamera.Model, StringFormat=型号：\{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="3"
                        Margin="10,0"
                        FontSize="Small"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        Text="{Binding CalcDetail.ViewCalcWidth, StringFormat=视野(FOV)  Width(mm) : \{0\}}" />
                                    <Span Text="     " />
                                    <Span Text="{Binding CalcDetail.ViewCalcHeight, StringFormat=Height(mm) : \{0\}}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="4"
                        Margin="10,0"
                        FontSize="Small"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        Text="{Binding SelectCamera.PixelWidth, StringFormat=分辨率  Width(pixel) : \{0\}}" />
                                    <Span Text="     " />
                                    <Span Text="{Binding SelectCamera.PixelHeight, StringFormat=Height(pixel) : \{0\}}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="5"
                        Margin="10,0"
                        FontSize="Small"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding SelectCamera.ChipWidth, StringFormat=芯片尺寸  Width(mm) : \{0\}}" />
                                    <Span Text="     " />
                                    <Span Text="{Binding SelectCamera.ChipHeight, StringFormat=Height(mm) : \{0\}}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="6"
                        Margin="10,0"
                        FontSize="Small"
                        Text="{Binding SelectCamera.ChipSize, StringFormat=芯片大小 ： \{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="7"
                        Margin="10,0"
                        FontSize="Small"
                        Text="{Binding SelectCamera.PixelSize, StringFormat=像元大小 ： \{0\} um}"
                        TextColor="White" />
                    <Label
                        Grid.Row="8"
                        Margin="10,0"
                        FontSize="Small"
                        Text="{Binding CalcDetail.PixelAccuracy, StringFormat=像素精度 ： \{0\} mm/pixel}"
                        TextColor="White" />
                    <Label
                        Grid.Row="9"
                        Margin="10,0,10,5"
                        FontSize="Small"
                        Text="{Binding SelectCamera.Shutter, StringFormat=快门 ： \{0\}}"
                        TextColor="White" />
                </Grid>
                <Grid BackgroundColor="CornflowerBlue" RowDefinitions="1.2*,*,*,*,*,*,*,3*">
                    <Label
                        Margin="10,5,10,0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="所选镜头计算后的信息"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding SelectLens.Vendors, StringFormat=品牌：\{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="2"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding SelectLens.Model, StringFormat=型号：\{0\}}"
                        TextColor="White" />
                    <Grid Grid.Row="3" ColumnDefinitions="2*,3*" Margin="10,0">
                        <Label
                            FontSize="Medium"
                            Text="{Binding SelectLens.FocalLength, StringFormat=焦距：\{0\}}"
                            TextColor="White" />
                        <Label
                            Grid.Column="1"
                            FontSize="Medium"
                            Text="{Binding CalcDetail.RingLength, StringFormat=接圈长度：\{0\} mm}"
                            TextColor="White" />
                    </Grid>
                    <Label
                        Grid.Row="4"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding SelectLens.WorkingDistance, StringFormat=最小物距：\{0\} mm}"
                        TextColor="White" />
                    <Label
                        Grid.Row="5"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding SelectLens.MatchingChip, StringFormat=匹配芯片：\{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="6"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding SelectLens.Aperture, StringFormat=镜头光圈：\{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="7"
                        Margin="10,0,10,5"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="注意：请根据上方的相机芯片尺寸匹配镜头的芯片尺寸，一般建议镜头的尺寸大于等于相机的芯片尺寸。"
                        TextColor="Red" />
                </Grid>
                <Grid
                    BackgroundColor="CadetBlue"
                    ColumnDefinitions="1.8*,*,2*,*"
                    RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,*">
                    <Label
                        Grid.ColumnSpan="4"
                        Margin="10,5,10,0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="计算后的其它信息"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="光圈大小："
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0"
                        Keyboard="Numeric"
                        Placeholder="输入光圈大小"
                        PlaceholderColor="White"
                        Text="{Binding DefaultApet}"
                        TextColor="White">
                        <Entry.Behaviors>
                            <command:EventToCommandBehavior Command="{Binding CalcDofCommand}" EventName="Completed" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="显示器大小："
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10,0"
                        Keyboard="Numeric"
                        Placeholder="输入显示器大小"
                        PlaceholderColor="White"
                        Text="{Binding DisplaySize}"
                        TextColor="White">
                        <Entry.Behaviors>
                            <command:EventToCommandBehavior Command="{Binding CalcTimesCommand}" EventName="Completed" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding Dof, StringFormat=DOF(景深) ： \{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="4"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding DofNear, StringFormat=DOF(前景深) ： \{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding DofFar, StringFormat=DOF(后景深) ： \{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="5"
                        Grid.ColumnSpan="4"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding CalcDetail.ViewCalcTimes, StringFormat=光学放大倍率 ： \{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="6"
                        Grid.ColumnSpan="4"
                        Margin="10,0"
                        FontSize="Medium"
                        Text="{Binding ElecTimes, StringFormat=电子放大倍率 ： \{0\}}"
                        TextColor="White" />
                    <Label
                        Grid.Row="7"
                        Grid.ColumnSpan="4"
                        Margin="10,0,10,5"
                        FontSize="Medium"
                        Text="{Binding ShowTimes, StringFormat=显示放大倍率 ： \{0\}}"
                        TextColor="White" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>